ktor {
    development = true

    deployment {
        // port 값을 디폴트 값인 8080으로 설정하고, 환경변수에 PORT가 있다면 그 값을 사용하도록 설정
        port = 28080
        port = ${?PORT}
    }
    application {
        modules = [ com.boki.ApplicationKt.module ]
    }
    database {
        jdbcUrl = "jdbc:h2:mem:cafedb"
        driver = "org.h2.Driver"
        tcpPort = 9092
    }
}
