include "application.conf"

ktor {
  environment = "local"
  deployment {
    port = 28080
    port = ${?PORT}
  }
}

db {
  jdbcUrl = "jdbc:h2:mem:cafedb"
  driverClassname = "org.h2.Driver"
  initData = true
}