include "application.conf"

ktor {
  environment = "prod"
  development = false
  deployment {
    port = 9090
    port = ${?PORT}
  }
}

db {
  jdbcUrl = "jdbc:h2:mem:cafedb"
  driverClassname = "org.h2.Driver"
  initData = false
}